<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>"Nerds" Вэб-Студия</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="main-header">
    <div class="container clearfix">
      <div class="main-navigation">
        <a href="index.html" class="index-logo">
        <img src="img/index-logo.png" width="139px" height="56px" alt="Nerds">
        </a>
        <ul>
          <li><a href="#">Студия</a></li>
          <li><a href="#">Клиенты</a></li>
          <li><a href="#">Магазин</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
      <div class="basket-user">
        <a href="#" class="basket-link">Корзина</a>
      </div>
    </div>
    <hr>
    <div class="slider">
        <h2 class="slider-title">Долго, дорого, скрупулезно.</h2>
        <p class="slider-text">Математически выверенный дизайн
          для вашего сайта или мобильного приложения.</p>
        <a href="" class="btn">УЗНАТЬ БОЛЬШЕ</a>
        <input type="radio">
        <input type="radio">
        <input type="radio">
        <img src="img/slider-1.png" alt="" class="slider-image">
    </div>
  </header>

  <main>
    <div class="container">
      <div class="promo">
        <div class="promo-item">
          <img src="img/promo1.png" width="240px" height="124px" alt="">
          <h3 class="promo-title">Веб-сайты</h3>
          <p class="promo-text">Мир никогда не будет прежним после того как увидит ваш сайт!</p>
          <a href="#" class="btn">ЗАКАЗАТЬ</a>
        </div>
        <div class="promo-item">
          <img src="img/promo2.png" width="240px" height="124px" alt="">
          <h3 class="promo-title">Приложения</h3>
          <p class="promo-text">Покорите топ-10 приложений в AppStrore и Google Play</p>
          <a href="#" class="btn">ЗАКАЗАТЬ</a>
        </div>
        <div class="promo-item">
          <img src="img/promo3.png" width="240px" height="124px" alt="">
          <h3 class="promo-title">Презентации</h3>
          <p class="promo-text">Вы даже не подозреваете, насколько вы изумительны!</p>
          <a href="#" class="btn">ЗАКАЗАТЬ</a>
        </div>
      </div>
      <hr>
      <div class="about">
        <about class="about-left">
          <h1 class="about-left-title">Мы — маленькая, но гордая
            дизайн-студия из Краснодара. </h1>
          <p class="about-left-text">Исповедуем принципы минимализма и чистоты.
            Ставим математический расчет выше креатива.
            Работаем не покладая рук, как роботы.
          </p>
          <p>Выполняем заказы на разработку:</p>
          <ul>
            <li>Веб-сайтов любой сложности</li>
            <li>Мобильных приложений для iOS и Android</li>
            <li>Слайдшоу и видео для корпоративных презентаций</li>
          </ul>
        </about>
        <div class="about-right">
          <img src="img/index-logo.png" alt="">
          <p>Since 2004</p>
          <p>КАК Мы работаем:</p>
          <ul>
            <li>С самоотдачей 146%</li>
            <li>Соблюдая сроки на 100%</li>
            <li>По предоплате 50%</li>
          </ul>
        </div>
      </div>
      <hr>
      <div class="clients">
        <a href="#"><img src="img/glukhanko.png" width="198px" height="37px" alt="Глуханко"></a>
        <a href="#"><img src="img/htmlacademy.png" width="199px" height="68px" alt="HTML Academy"></a>
        <a href="#"><img src="img/barbershop.png" width="209px" height="90px" alt="Барбершоп Бородинский"></a>
      </div>
      <hr>
    </div>
  </main>
  <div class="map">
    <div class="container">
      <div class="contact-us">
        <h3 class="contact-us-title">NЁRDS DESIGN STUDIO</h3>
        <p class="contact-us-text">191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
        <p >тел. +7 (812) 275-75-75</p>
        <a href="#" class="btn">НАПИШИТЕ НАМ</a>
      </div>
    </div>
  </div>\
  <div class="footer">
    <div class="container">
      <ul class="social">
        <li><a href="#" class="social-vk" target="_blank">Вконтакте</a></li>
        <li><a href="#" class="social-fb" target="_blank">Фэйсбук</a></li>
        <li><a href="#" class="social-inst" target="_blank">Инстаграм</a></li>
      </ul>
      <div class="footer-offer">
        <h3 class="footer-offer-title">Давайте дружить, это выгодно!</h3>
        <p class="footer-offer-text">Скидка 10% для друзей из социальных сетей.</p>
      </div>
    </div>
  </div>
</body>
</html>
